.list-group-item{
    border:none;
    border-bottom: 1px solid #dddddd;
    margin: 14px 0;
}

.list-group-item:hover{

}


#artworklist{
    display: flex;
    margin: 100px 0;
    width:100%;

}

#artworklist #list-left{
    flex: 1;
}

#artworklist #product-right{
    flex: 5;
    margin-left:50px;
}

.product-right-row{
    width:100%;
   display: flex;
    flex-direction: row;
    justify-content:center;
}



.goodsshelf{
    margin: 20px auto;
    min-width: 350px;
    min-height: 350px;
    padding: 10px;
    position:relative;
    background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#f3f3f3), to(#fff), color-stop(.1,#f3f3f3));
    /*border-top: 1px solid #ccc;*/
    /*border-right: 1px solid #ccc;*/
    -webkit-border-bottom-right-radius: 60px 60px;
    -webkit-box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.goodsshelf:hover{
    cursor: pointer;
}

.goodsshelf:before{
    content:'';
    width: 25px;
    height: 20px;
    position: absolute;
    bottom:0;
    right:0;
    -webkit-border-bottom-right-radius: 30px;
    -webkit-box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.3);
    -webkit-transform:
            rotate(-20deg)
            skew(-40deg,-3deg)
            translate(-13px,-13px);
}

.goodsshelf:after{
    content: '';
    z-index: -1;
    width: 100px;
    height: 100px;
    position:absolute;
    bottom:0;
    right:0;
    background: rgba(0, 0, 0, 0.2);
    display: inline-block;
    -webkit-box-shadow: 20px 20px 8px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(0deg)
    translate(-45px,-20px)
    skew(20deg);
}

.goodsshelf img {
    width: 350px;
    height: 350px;
}

.goodsshelf .goods-main-img{

}

#bagcategory .active{
    color: #555;
    text-decoration: none;
    background-color: #f5f5f5;
    border-color: #dddddd;
}

#bagcategory a.list-group-item:hover{
    cursor:pointer;
}


#bagcategory a.list-group-item{
    color: #aaa;
}

.backhome-icon{
    width: 30px;
    height: 30px;
    background:  url(/img/tool/backhome.png) no-repeat;
    background-size:cover;
    vertical-align: middle;
}

.navbar-nav>li>a.backhome-icon{

}

ul.navbar-right{
    display: flex;
    flex-direction: row;
    align-items: center;
}



